<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>贪吃蛇</title>
		<style type="text/css">
		*{margin: 0;padding:0 }
			#mainbox{
				width: 300px;
				height: 300px;
				background: #CCCCCC;
				border:1px solid #000000;
				position: relative;
			}
			.snakehead{
				width:15px;
				height: 15px;
				background: #000000;
				display: block;
				position: absolute;
				top: 15px;
			}
			.snake{
				width: 15px;height: 15px;
				background: #0000FF;
				display: block;
				position: absolute;
				
			}
			.food{
				width: 15px;
				height: 15px;
				display: block;
				background: red;
				position: absolute;
				top: 30px;
			}
		</style>
	</head>
	<body>
		<div id="mainbox">
			<!--span class="snakehead"></span>
			<span class="snake"></span>
			<span class="food"></span>-->
		</div>
	</body>
	<script src="jquery-2.2.3.min.js"></script>
	<script src="jquery.touchSwipe.min.js"></script>
	<script src="index.js"></script>
	<script src="object.js"></script>
</html>
